# ECommerce-Project

./: README.md
E-Commerce Project.PL/: E-Commerce Project.PL.sln  Ecommerce Project DB.sql  Ecommerce-ApiProject.sql  image.sql  insert.sql
E-Commerce Project.PL/E-Commerce Project.PL/: E-Commerce Project.PL.csproj  E-Commerce Project.PL.http  Program.cs  appsettings.json
E-Commerce Project.PL/E-Commerce Project.PL/Controllers/: AccountController.cs  CartController.cs  CatagoryController.cs  ContactController.cs  OrderController.cs  PaymentController.cs  ProductReviewController.cs  SubCatagoryController.cs  WishListController.cs  productController.cs
E-Commerce Project.PL/E-Commerce Project.PL/Properties/: launchSettings.json
E-Commerce Project.PL/E-Commerce.BL/: E-Commerce.BL.csproj
E-Commerce Project.PL/E-Commerce.BL/DTO/: CartDTO.cs  CartProductDTO.cs  CatagoryDTO.cs  ContactDTO.cs  LoginDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  ProductReviewDTO.cs  RegisterDTO.cs  SubCatProdDTO.cs  SubCatagoryDTO.cs  Test.cs  WishListDTO.cs  WishProductDTO.cs
E-Commerce Project.PL/E-Commerce.BL/Repository/: CartRepo.cs  GenericRepo.cs
E-Commerce Project.PL/E-Commerce.BL/UOW/: UnitOfWork.cs  UnitOfWorks.cs
E-Commerce Project.PL/E-Commerce.DAL/: E-Commerce.DAL.csproj  efpt.config.json
E-Commerce Project.PL/E-Commerce.DAL/Models/: Cart.cs  Category.cs  Contact.cs  EcommerceProjectContext.cs  Order.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  Role.cs  SubCategory.cs  User.cs  WishList.cs
