is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce.BL
build_property.ProjectDir = D:\ITI\Final Projects\ECommerce-Project\E-Commerce Project.PL\E-Commerce.BL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
